$ uname -a
Linux instance-20260525-0717 6.17.0-1014-oracle #14~24.04.1-Ubuntu SMP Thu May  7 20:41:16 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux


$ cat /etc/os-release | head -5
PRETTY_NAME="Ubuntu 24.04.4 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.4 LTS (Noble Numbat)"
VERSION_CODENAME=noble


$ free -h
               total        used        free      shared  buff/cache   available
Mem:            23Gi       1.2Gi        11Gi        43Mi        11Gi        22Gi
Swap:             0B          0B          0B


$ df -h /
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       193G   36G  158G  19% /


$ node --version
v20.20.2


$ npm --version
10.8.2


$ npx prisma --version
prisma               : 7.8.0
@prisma/client       : Not found
Operating System     : linux
Architecture         : arm64
Node.js              : v20.20.2
TypeScript           : unknown
Query Compiler       : enabled
PSL                  : @prisma/prisma-schema-wasm 7.8.0-6.3c6e192761c0362d496ed980de936e2f3cebcd3a
Schema Engine        : schema-engine-cli 3c6e192761c0362d496ed980de936e2f3cebcd3a (at .npm/_npx/2778af9cee32ff87/node_modules/@prisma/engines/schema-engine-linux-arm64-openssl-3.0.x)
Default Engines Hash : 3c6e192761c0362d496ed980de936e2f3cebcd3a
Studio               : 0.27.3


$ php --version 2>/dev/null | head -1
PHP 8.3.6 (cli) (built: May 25 2026 13:12:06) (NTS)


$ sudo PM2_HOME=/root/.pm2 pm2 --version
7.0.1


$ sudo nginx -v 2>&1
nginx version: nginx/1.24.0 (Ubuntu)


