import { NextRequest, NextResponse } from 'next/server'
import { getAdminSession } from '@/lib/auth'
import { db } from '@/lib/db'
import { deleteFromAudioServer } from '@/lib/audio-server'

// PUT /api/variations/[id] - Update a variation
export async function PUT(
  req: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const isAdmin = await getAdminSession()
    if (!isAdmin) {
      return NextResponse.json({ error: 'Não autorizado' }, { status: 401 })
    }

    const { id } = await params
    const body = await req.json()

    // === DEBUG LOG ===
    console.log('[Variations PUT] id:', id)
    console.log('[Variations PUT] body keys:', Object.keys(body))
    console.log('[Variations PUT] body:', JSON.stringify(body))

    // Buscar valor ANTES do update para comparar e possivelmente deletar arquivo antigo
    const before = await db.voiceVariation.findUnique({ where: { id } })
    console.log('[Variations PUT] BEFORE:', before ? {
      refAudioPath: before.refAudioPath || '(empty)',
      refAudioServerUrl: before.refAudioServerUrl || '(empty)',
      refAudioFilename: before.refAudioFilename || '(empty)',
    } : 'NOT FOUND')

    const variation = await db.voiceVariation.update({
      where: { id },
      data: {
        ...(body.label !== undefined && { label: body.label.trim() }),
        ...(body.emoji !== undefined && { emoji: body.emoji }),
        // NUNCA atualizar refAudioPath com string vazia — isso apaga o path no banco
        ...(body.refAudioPath !== undefined && body.refAudioPath !== '' && { refAudioPath: body.refAudioPath }),
        ...(body.refAudioServerUrl !== undefined && { refAudioServerUrl: body.refAudioServerUrl }),
        ...(body.refAudioFilename !== undefined && { refAudioFilename: body.refAudioFilename }),
        ...(body.refAudioName !== undefined && { refAudioName: body.refAudioName }),
        ...(body.refText !== undefined && { refText: body.refText }),
        ...(body.instruct !== undefined && { instruct: body.instruct }),
        ...(body.order !== undefined && { order: body.order }),
        ...(body.active !== undefined && { active: body.active }),
      },
    })

    // === DEBUG LOG ===
    console.log('[Variations PUT] AFTER:', {
      refAudioPath: variation.refAudioPath || '(empty)',
      refAudioServerUrl: variation.refAudioServerUrl || '(empty)',
      refAudioFilename: variation.refAudioFilename || '(empty)',
    })
    // === END DEBUG ===

    // Deletar arquivo antigo do servidor PHP APÓS o update ter sucesso
    // Usamos o valor 'before' (lido ANTES do update) para evitar race condition
    if (before && body.refAudioFilename !== undefined) {
      const oldFilename = before.refAudioFilename
      const newFilename = body.refAudioFilename as string
      // Só deletar se o filename mudou E o filename antigo existia E o novo é diferente
      if (oldFilename && oldFilename !== newFilename && newFilename) {
        console.log('[Variations PUT] Deletando arquivo antigo:', oldFilename)
        // Non-blocking — não precisa esperar o delete para responder
        deleteFromAudioServer(oldFilename, 'ref').catch(err => {
          console.error('[Variations PUT] Erro ao deletar arquivo antigo:', err)
        })
      }
    }

    return NextResponse.json(variation)
  } catch (error) {
    console.error('Error updating variation:', error)
    return NextResponse.json({ error: 'Erro ao atualizar variação' }, { status: 500 })
  }
}

// DELETE /api/variations/[id] - Delete a variation
export async function DELETE(
  req: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  try {
    const isAdmin = await getAdminSession()
    if (!isAdmin) {
      return NextResponse.json({ error: 'Não autorizado' }, { status: 401 })
    }

    const { id } = await params
    const variation = await db.voiceVariation.findUnique({ where: { id } })

    // Delete audio from PHP server
    if (variation?.refAudioFilename) {
      await deleteFromAudioServer(variation.refAudioFilename, 'ref')
    }

    await db.voiceVariation.delete({ where: { id } })
    return NextResponse.json({ success: true })
  } catch (error) {
    console.error('Error deleting variation:', error)
    return NextResponse.json({ error: 'Erro ao excluir variação' }, { status: 500 })
  }
}
