server {
    server_name teste.cvmnews.com.br;

    # Audio files - serve directly from PHP audio server directory
    location /audios/ {
        alias /var/www/omnivoice/audios/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Uploads
    location /uploads/ {
        alias /var/www/omnivoice/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_pass http://127.0.0.1:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 50M;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/teste.cvmnews.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teste.cvmnews.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    if ($host = teste.cvmnews.com.br) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name teste.cvmnews.com.br;
    return 404;
}
